# ===========================================================================
# PROJECT ENVIRONMENT SETUP: tag-expressions/python/.envrc.use_venv
# ===========================================================================
# DESCRIPTION:
#   Setup and use a Python virtual environment (venv).
#   On entering the directory: Creates and activates a venv for a python version.
#   On leaving  the directory: Deactivates the venv (virtual environment).
#
# SEE ALSO:
#   * https://direnv.net/
#   * https://github.com/direnv/direnv/wiki/Python
#   * https://direnv.net/man/direnv-stdlib.1.html#codelayout-python-ltpythonexegtcode
# ===========================================================================

# -- VIRTUAL ENVIRONMENT SUPPORT: layout python python3
# VENV LOCATION: .direnv/python-$(PYTHON_VERSION)
layout python python3
