# ============================================================================
# PYTHON PACKAGE: DEVELOPMENT REQUIREMENTS
# ============================================================================
# REQUIRES: Python >= 2.7
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# DETAILS:
#   invoke    -- Used as build tool.
#   py.test   -- Used as (doctest) test runner.
#   coverage  -- Used for python code coverage.
# ============================================================================
# INDIRECTLY: virtualenv >= 1.10

# -- BUILD-SYSTEM: invoke
-r ../tasks/py.requirements.txt

# -- PROJECT ADMIN SUPPORT:
# OLD: bumpversion
bump2version >= 0.5.6

# -- PACKAGE RELEASE MANAGEMENT:
twine

# -- TEST/DEVELOP SUPPORT:
tox >= 1.8
coverage>=4.2
-r testing.txt

# -- DOCUMENTATION:
# NOT_NEEDED_YET: Sphinx >= 1.5

# -- STATIC CODE ANALYSIS:
pylint

# -- py2/py3 support:
modernize >= 0.5

